# goldfish

./: .gitignore  LICENSE  README.md  build.xml
src/: Goldfish.java  Grid.java  Patch.java  Render.java  Renderer.java  Screen.java
src/edu/stuy/goldfish/: Goldfish.java  Grid.java  Patch.java  Render.java
src/edu/stuy/goldfish/rules/: BriansBrain.java  Conway.java  Conway4.java  RuleSet.java
src/rules/: BriansBrain.java  Conway.java  Conway4.java  LifeWithoutDeath.java  RuleSet.java
